<!--
    Trabalhando com cores

    >>> Onde posso mudar cores no CSS: >>>

    - backgorund-color (para caixas)
    - color (para textos)
    - border-color ( borda de caixas)
    - entre outros

    > Quais são os valores para atribuir >

    - Palavras (blue, red, white, transparent)
    - valores em headecimal (#fff321)
    - funções: rgb, hsl, rbga, hsla

    Anatomia:

    Hexadecimal
    > #ff0000 (2 primeiros digitos RED)
    > #00FF00 ( Próimos 2 digitos Green)
    > #0000FF (2 últimos digitos BLUE) 0-9 e A-F

    RGB
    > rgb(255,0,0) - RED
    > rgb(0,255,0) - Green
    > rgb(0,0,255) - Blue

    RGBA
    > rgba (255,0,0,0.3) - RED opacity (opacidade)
    > rgba (0,255,0,0.3) - GREEN opacity (opacidade)
    > rgba (0,0,255,0.3) - BLUE opacity (opacidade)

    HSL
    > hsl (hue, saturation, lightness)
    hue -> Define um grau de cores (de 0 a 360) é vermelho, 120 é verde, 248 é azul
    saturation -> Define a saturação:0% é preto, 50% é normal e 100% é branco

    hsl(360,100%,50%) - Vermelho normal
    hsl(360,100%,75%) - Vermelho claro
    hsl(360,100%,25%) - Vermelho Escuro
    hsl(360,40%,70%) - Vermelho Pastel

    hsla (hue, saturation, lightness, alpha)
    alpha -> Define a opacidade como um numero entre 0,0 (totalmente transoarente)
    e 1,0 (totalmento opaco)

    hsla(360,100%,50%,0.3) - Vermelho normal com opacidade

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and color</title>

    <style>
       /*
       * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
            height: 100vh;
            background: rgb(12, 163, 227);
        } */
        {
            margin: 0;
            padding: 0;
            box-sizing: 0;
            
        }

        .bg-box {
            width: 500px;
            height: 400px;
            background: #ff12ff;
            border: 8px black dotted;
            padding: 16px;
            background-image:url("https://source.unsplash.com/random");
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center center;
            background-origin: content-box;
            background: radial-gradient(rgba(0,90,0,1), rgba(0,90,0,0.5));
            /* background-attachment: scroll; */

            background: radial-gradient(rgba(0,90,0,1), rgba(0,90,0,0.1)), 
            url("https://source.unsplash.com/random") no-repeat center center / 50% content-box;
        }


    </style>


</head>
<body>
    <div class="container">
        <div class="bg-box"></div>
        <h1> Testando background</h1>
    </div>    
</body>
</html>






