<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand and margin</title>
<style>
     * {
        margin: 0;
        padding: 0;
    
     }
     h1 {
    
        font: italic 100 49px 'Arial', sans-serif;
     }
     .box1 {
        background: red;
        margin-top: 90px;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 64px;

     }
     .box2 {
        background: white;
        margin-top: 90px;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 64px;
    }
     .box3 {
        color: white;
        background: black;
        margin-top: 90px;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 64px;
     }
</style>

</head>
<body>
    <h1>Titulo</h1>

    <div class="box1">
        <h1> T1</h1>
    </div>
    <div class="box2">
        <h1>T2</h1>
    </div>
    <div class="box3">
        <h1>T3</h1>
    </div>

</body>
</html>

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand and margin</title>
<style>
     * {
        margin: 0;
        padding: 0;
    
     }
     h1 {
    
        font: italic 100 49px 'Arial', sans-serif;
     }
     .box1 {
        background: red;
        margin: 24px 40px

     }
     .box2 {
        background: white;
        margin: 20px 35px
    }
     .box3 {
        color: white;
        background: black;
        margin: 26px 10px
</style>

</head>
<body>
    <h1>Titulo</h1>

    <div class="box1">
        <h1> T1</h1>
    </div>
    <div class="box2">
        <h1>T2</h1>
    </div>
    <div class="box3">
        <h1>T3</h1>
    </div>

</body>
</html>