<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
        h1 {
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            font-style: italic;
            letter-spacing: 1.2rem;
            text-transform: uppercase;
        }
        
        h2 {
            color: blue;
            text-transform: lowercase;
            text-decoration: line-through;
            text-align: center;
            font: normal 100 4rem/1.2rem 'Island Moments', 'san-serif'
        }
    </style>

<body>
    <h1>    
        testando fontes 1
    </h1>
    
    <h2>
        TESTE DE FONTES 2
    </h2>

</body>
</html>