Algoritmo "DECREMENTO DE VARIAVEL"
// Lógica de Programação
// Professor   : Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henrique de Souza Leao Albuquerque
// Data atual  : 12/11/2022
Var
// Seção de Declarações das variáveis 
x : inteiro;
numero : inteiro;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o número desejado: ")
leia (numero)

para x de numero ate 0 passo x-1 faca
escreva (x)
fimpara

Fimalgoritmo