Algoritmo "MULTIPLOSDE2"
// Lógica de Programação
// Professor   : Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henrique de Souza Leao ALbuquerque
// Data atual  : 12/11/2022
Var
// Seção de Declarações das variáveis 
x : inteiro;
y : inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Imprima multiplos de 2: de 0 a 100")
para x de 0 ate 100 passo x+2 faca
     se x%2 = 0 entao
     fimse
escreval (x)
fimpara

Fimalgoritmo