Algoritmo "DECREMENTO DE VARIAVEL"
// Lógica de Programação
// Professor   : Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henrique de Souza Leao Albuquerque
// Data atual  : 12/11/2022
Var
// Seção de Declarações das variáveis 
x : inteiro;
numero1 : inteiro;
numero2 : inteiro;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o primeiro número: ")
leia (numero1)
escreval ("Digite o segundo número: ")
leia (numero2)
para x de numero1 ate numero2 faca
se x%3 = 0 entao
escreva (x)
fimse
fimpara

Fimalgoritmo