Algoritmo "Programa Salario"       // NOME PROGRAMA

var
   nome : caractere;
   salario : real;

 INICIO
 escreva ("Digite seu nome: ")
 leia (nome)
 escreval (nome + "Souza Leão")
 escreval ("Digite seu Salario")
 leia (salario)
 escreval ("Salario: " , salario)
 escreval ("Salario menor que o minimo: ", (salario<1200))
 escreval ("Salario maior que o minimo: ", (salario>1200))
 escreval ("Salario menor que o minimo: ", (salario<>1200))
 escreval ("Salario igual ao minimo: ", (salario=1200))
 escreval ("Resto da divisão de 5 por 2", (5%2))
 escreval ("Salario é maior que o minimo e menor que 5000", ((salario>1200) e (salario <5000)))
fimalgoritmo
   
