Algoritmo "Saldo-deposito"
// Lógica de Programação
// Professor   : Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henrique de Souza Leão Albuquerque
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis 
valordep : real;
saldoin : real;
valordep1: real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o saldo inicial: ")
leia (saldoin)
escreval ("Digite o valor do deposito: ")
leia (valordep)
escreval ("Digite um novo valor do deposito: ")
leia (valordep1)
escreval ("Saldo Inicial: ", saldoin)
escreval ("Valor do Deposito: ", (valordep + valordep1))
Escreval ("Total: ", (saldoin + valordep + valordep1))


Fimalgoritmo