Algoritmo "Tabuada"
// Lógica de Programação
// Professor   : Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : HENRIQUE DE SOUZA LEAO ALBUQUERQUE
// Data atual  : 12/11/2022
Var
// Seção de Declarações das variáveis 
x : inteiro;
y : inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o numero para o calculo: ")
leia (x)
escreval ("Tabuada de:" , x)
para y de 1 ate 10 passo y+1 faca
     escreval (x ," X ", y , " = ",(x*y))
fimpara

Fimalgoritmo